* {
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #F1F1F1;
}

.navBar{
    padding: 10px;
    margin-top:0;
    width:100%;
    display: flex;
    background: #02224E;
    align-items: center;
    justify-content: space-between;
    
}

.search-bar {
    padding: 10px;
    width: 400px;
    border-radius: 5px;
    border: solid 2px rgb(191, 183, 183);
    background-color: #02224E;
    color: rgb(191, 183, 183);
}

.title{
    align-items: center;
    margin-left: 20px;
    color: #ffffff;
}
.transperant-bttn{
    cursor: pointer;
    margin-right: 30px;
    padding: 10px;
    color: #ffffff;
    background: #02224E;
    font-size: 0.9em;
    border: none;
    text-decoration: none;
}
.transperant-bttn:hover{
    color: #02224E;
    border-bottom: 2px solid #ffffff;
    background: #ffffff;
    
}

.highlight{
    color: #BE5715;
}

.nav-links{
    row-gap: 10px;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 300%;
    transition: transform 0.5s ease-in-out;
    height: 100%; 
}

.slider-image {
    width: 100%;
    height: 100%; /* Ensure the images take up the full height of the container */
    object-fit:fill;
}

.slider-prev, .slider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff00;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 100%;
    z-index: 1;
}

.slider-prev:hover, .slider-next:hover{
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}    

.slider-prev {
    left: 10px;
}

.slider-next {
    right: 10px;
}

.container{
    justify-content: center;
    align-items: center;
    width: 80%;
    margin:auto;
}

.container h1{
    color:#002b54;
    
}

.container h1::after {
    content: "";
    display: block;
    width: 50px; /* Adjust the width of the line */
    height: 3px; /* Adjust the thickness of the line */
    background-color: #BE5715; /* Color of the line */
    margin: 8px auto 0; /* Space between the heading and the line */
    border-radius: 2px; /* Slightly round the edges of the line */
}

.carousel {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-cards {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 50%;
}

.book-card {
    background-color: #ffffff;
    margin: 0 15px;
    text-align: center;
    /* box-shadow: ; */
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.book-card p{
    font-size: 1rem;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
}

.book-card:hover{
    cursor: pointer;
    transform: scale(1.02);
}

.book-card img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.price {
    font-weight: lighter;
    margin-top: 10px;
}

.old-price {
    text-decoration: line-through;
    color: rgb(168, 4, 4);
}

button.prev, button.next {
    background-color: #2c3e50;
    color: #ffffff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button.prev:hover, button.next:hover {
    background-color: #34495e;
}

.tabs {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}
.tab-button.first-child {
    margin-left: 5%;
    padding-left: 0;
}

.tab-button.last-child {
    margin-right: 5%;
    padding-right: 0;
}

.tab-button.active {
    border-bottom: 2px solid #BE5715;
    color: #BE5715;
}

.tab-button:hover {
    border-bottom: 2px solid #BE5715;
}

.tab-content {
    width: 100%;
    
}

.tab-content.active {
    display: block;
}


.article-card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.article-card:hover{
    transform: scale(1.02);
}

.article-content {
    flex-grow: 1;
    margin-right: 20px;
    
}

.article-content h2 {
    margin: 0;
    font-size: 18px;
}

.article-content p {
    margin: 10px 0;
    font-size: 14px;
    color: #666;
}

.article-content small {
    color: #888;
}

.article-card img {
    width: 150px;
    height: 100px;
    background-color: #b0a7a1;
}

.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link a {
    text-decoration: none;
    color: #007bff;
    font-size: 14px;
}

.footer {
    background-color: #002b54;
    color: white;
    padding: 20px;
    text-align: left;
    position: relative;
    bottom: 0;
    width: 100%;
    height:250px;
    justify-content: center;
}

.footer .links {
    margin-bottom: 10px;
    margin-left: 10%;
}

.footer .links a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
}

.footer .links a:hover {
    text-decoration: underline;
}

.footer .copyright {
    margin-left: 10%;
    font-size: 14px;
    color: lightgray;
}